apiVersion: v2
name: project_manager
description: A Helm chart for my Kubernetes project
version: 0.1.0
dependencies:
  - name: prometheus
    version: "15.0.0"  # Replace with the desired version
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.50.0"  # Replace with the desired version
    repository: "https://grafana.github.io/helm-charts"
  - name: ingress-nginx
    version: "4.12.0"  # Replace with the desired version
    repository: "https://kubernetes.github.io/ingress-nginx"
  - name: kong
    version: "2.45.0"
    repository: "https://charts.konghq.com"
# ---------#
# Since minikube is a local development env, i won't have a public domain registrar.
# Remember how to set up, that's it, probably you would use later... 


# [NOTE: ...ADD MANY MORE FOR YOUR USE CASES...]
# ----------------------------------------------------------#
# ``````````````--https://landscape.cncf.io/--```````````````
 